4/21/2017 4:21:22 PM|2D LASER: RE-CUT, & FORM CURRENT PART|ADJR|2017 FORD RCVR SPCR WELD JIG ASSY #1|RD8076|45||5/5/2017|5/5/2017|Prototype|12GA, P&O||Med|||||RV|Engineering, Testing|||Place in R&D Rack|Page Engineer||\\fileserver\shared$\Documents\Job Shop\B&W Job Shop Prints\9G PRODUCTS\archive\101 (fourth attempt).dwg|||df|Needs Nested||
4/21/2017 4:08:20 PM|2D LASER: RE-CUT, & FORM CURRENT PART|RMH|231|45|4||5/5/2017|5/5/2017|Prototype|14GA, P&O||Med|||||Ball Mounts|Production Equipment|||Place in R&D Rack|Page Engineer||\\fileserver\shared$\Documents\Job Shop\B&W Job Shop Prints\9G PRODUCTS\2501-74387-1C.dwg|||dsf|Needs Nested||
5/4/2017 3:52:40 PM|2D LASER: NEST & CUT|j|j|k|k||5/18/2017||Prototype|16GA, CR OR HR|Any|Med|None|No||No|Job Shop|Production Equipment|No|No|Place in R&D Rack||||||dsf|Needs Nested||
5/4/2017 3:52:51 PM|2D LASER: NEST & CUT|j|j|l|l||5/18/2017||Prototype|16GA, CR OR HR|Any|Med|None|No||No|Job Shop|Production Equipment|No|No|Place in R&D Rack||||||dasf|Needs Nested||
5/4/2017 3:52:51 PM|2D LASER: NEST & CUT|j|j|l|l||5/18/2017||Prototype|16GA, CR OR HR|Any|Med|None|No||No|Job Shop|Production Equipment|No|No|Place in R&D Rack||||||dasf|Needs Nested||
5/4/2017 3:53:26 PM|2D LASER: NEST & CUT|j|j|m|m||5/18/2017||Prototype|16GA, CR OR HR|Any|Med|None|No||No|Job Shop|Production Equipment|No|No|Place in R&D Rack||||||df|Needs Nested||
5/4/2017 3:53:26 PM|2D LASER: NEST & CUT|j|j|m|m||5/18/2017||Prototype|16GA, CR OR HR|Any|Med|None|No||No|Job Shop|Production Equipment|No|No|Place in R&D Rack||||||df|Needs Nested||
5/30/2017 10:20:11 AM|2D: NEST & CUT|RMH|S|k|21||6/13/2017||Prototype|16GA, CR OR HR|Any||None|No||No|Ball Mounts|Engineering, Testing|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||||
4/20/2017 4:06:20 PM|2D LASER: NEST & CUT|TMH|ljkdusa|klsjdf|dsf||5/4/2017||Prototype|18GA, CR|Any|Med|None|No||No|Flat Bed|Show Inventory|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\length baffle.dxf||||sdf|Needs Nested||
4/20/2017 4:06:20 PM|2D LASER: NEST & CUT|TMH|ljkdusa|klsjdf|dsf||5/4/2017||Prototype|18GA, CR|Any|Med|None|No||No|Flat Bed|Show Inventory|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\length baffle.dxf||||sdf|Needs Nested||
4/20/2017 4:21:16 PM|2D LASER: NEST & CUT|2|2|2|2||5/4/2017||Prototype|18GA, CR|Any|Med|None|No||No|Ball Mounts|Show Inventory|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\driver side.dxf||3||sdf|Needs Nested||
4/20/2017 4:21:16 PM|2D LASER: NEST & CUT|2|2|2|2||5/4/2017||Prototype|18GA, CR|Any|Med|None|No||No|Ball Mounts|Show Inventory|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\driver side.dxf||3||sdf|Needs Nested||
5/4/2017 3:02:24 PM|2D LASER: RE-CUT, & FORM CURRENT PART|RMH|desc|rd323|4||5/18/2017|5/18/2017|Prototype|18GA, CR||Med|||||Gooseneck|Show Inventory|||Place in R&D Rack|Page Engineer||\\fileserver\shared$\Documents\Job Shop\B&W Job Shop Prints\9G PRODUCTS\archive\template.dwg|||dsf|Needs Nested||
5/4/2017 3:02:24 PM|2D LASER: RE-CUT, & FORM CURRENT PART|RMH|desc|rd323|4||5/18/2017|5/18/2017|Prototype|18GA, CR||Med|||||Gooseneck|Show Inventory|||Place in R&D Rack|Page Engineer||\\fileserver\shared$\Documents\Job Shop\B&W Job Shop Prints\9G PRODUCTS\archive\template.dwg|||dsf|Needs Nested||
3/24/2017 8:45:23 AM|2D LASER: NEST,  CUT, & FORM|RMH|Part for you|456798|5||4/13/2017|4/13/2017|Prototype|20GA, CR|Any|Med|None|No||No|Cab Protector|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack|Page Engineer|\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\length baffle.dxf||||sdf|Needs Nested||
3/24/2017 8:45:23 AM|2D LASER: NEST,  CUT, & FORM|RMH|Part for you|456798|5||4/13/2017|4/13/2017|Prototype|20GA, CR|Any|Med|None|No||No|Cab Protector|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack|Page Engineer|\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\length baffle.dxf||||sdf|Needs Nested||
3/29/2017 10:30:25 AM|2D LASER: NEST & CUT|KLO|58|RD8073|3e2||4/13/2017||Prototype|20GA, CR|Any|Med|None|No||No|Ball Mounts|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\width baffle.dxf||||dsaf|Needs Nested||
3/29/2017 10:30:25 AM|2D LASER: NEST & CUT|KLO|58|RD8073|3e2||4/13/2017||Prototype|20GA, CR|Any|Med|None|No||No|Ball Mounts|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\width baffle.dxf||||dsaf|Needs Nested||
3/29/2017 10:30:25 AM|2D LASER: NEST & CUT|KLO|58|RD8073|3e2||4/13/2017||Prototype|20GA, CR|Any|Med|None|No||No|Ball Mounts|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\width baffle.dxf||||dsaf|Needs Nested||
3/29/2017 10:30:25 AM|2D LASER: NEST & CUT|KLO|58|RD8073|3e2||4/13/2017||Prototype|20GA, CR|Any|Med|None|No||No|Ball Mounts|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\width baffle.dxf|||||Needs Nested||
4/21/2017 2:46:02 PM|2D LASER: NEST & CUT|TAE|LIGHT SUPPORT|RD8085|8||5/5/2017||Prototype|20GA, CR|Any|Med|None|No||No|Balls|Engineering, Testing|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\driver side.dxf|||||Needs Nested||
4/21/2017 4:13:54 PM|2D LASER: RE-CUT, & FORM CURRENT PART|RMH|0.1|231|45||5/5/2017|5/5/2017|Prototype|20GA, CR||Med|||||Cab Protector|Fixtures, Jigs, Tooling|||Place in R&D Rack|Page Engineer||\\fileserver\shared$\Documents\Job Shop\B&W Job Shop Prints\9G PRODUCTS\2501-74387-1C.dwg||||Needs Nested||
5/24/2017 10:34:42 AM|2D: NEST & CUT|dfg|dsf|sdf|sdf||6/7/2017||Prototype|20GA, CR|Any||None|No||No|Farm & Ranch|R&D Product Prototypes|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||Needs Nested||
5/24/2017 10:34:42 AM|2D: NEST & CUT|dfg|dsf|sdf|sdf||6/7/2017||Prototype|20GA, CR|Any||None|No||No|Farm & Ranch|R&D Product Prototypes|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||Needs Nested||
4/5/2017 1:26:48 PM|2D LASER: NEST & CUT|RMH|Desction|214|3||4/19/2017||Prototype|22GA, CR|Any|Med|None|No||No|Farm & Ranch|Production Equipment|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\front & bottom.dxf|||||Needs Nested||
4/14/2017 2:25:10 PM|2D LASER: NEST & CUT|1|1|1|1||4/28/2017||Prototype|22GA, CR|Any|Med|None|No||No||Engineering, Testing|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Engineering Department Folder\Secured Departmental Documents\Dxf\5-R Fuel Tank\top & back.dxf|\\fileserver\shared$\Workforce Share\Assembly and Packaging Work Instructions\WI6018 RV Hitch Assembly_10-20-16_Rev 27.pdf||||Needs Nested||
5/15/2017 8:00:24 AM|2D: NEST & CUT|INI|Description|PartNum|2|rev|5/29/2017|fbd|Prototype|22GA, CR|Oxygen||X|Yes, to be created by Programmer||Yes|Farm & Ranch|R&D Product Prototypes|Yes, See Print for Details|Yes, Only Holes Indicated on Print|Place in R&D Rack|af|dxf|pdf|notes|||Needs Nested||
5/15/2017 8:00:24 AM|2D: NEST & CUT|INI|Description|PartNum|2|rev|5/29/2017|fbd|Prototype|22GA, CR|Oxygen||X|Yes, to be created by Programmer||Yes|Farm & Ranch|R&D Product Prototypes|Yes, See Print for Details|Yes, Only Holes Indicated on Print|Place in R&D Rack|af|dxf|pdf|notes|||Needs Nested||
5/30/2017 10:25:38 AM|2D: NEST & CUT|RMH|s|k|4||6/13/2017||Prototype|22GA, CR|Any||None|No||No|Ball Mounts|Engineering, Testing|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||||
5/30/2017 10:32:17 AM|2D: NEST & CUT|FIND|FIND|DNIF|5||6/13/2017||Prototype|22GA, CR|Any||None|No||No|Farm & Ranch|R&D Product Prototypes|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||||
5/30/2017 10:36:45 AM|2D: NEST & CUT|DNIF|ME|FIND|32||6/13/2017||Prototype|22GA, CR|Any||None|No||No|Ball Mounts|Fixtures, Jigs, Tooling|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||||
5/30/2017 10:47:03 AM|2D: NEST & CUT|math|DSLKAF;|SDLFKJ|3||6/13/2017||Prototype|22GA, CR|Any||None|No||No|Farm & Ranch|Engineering, Testing|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||||
5/30/2017 10:51:52 AM|2D: NEST & CUT|GO |GO|GO|OG||6/13/2017||Prototype|22GA, CR|Any||None|No||No|Farm & Ranch|R&D Product Prototypes|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||||||
5/30/2017 11:04:05 AM|2D: NEST & CUT|rh|lkds|kd|23||6/13/2017||Prototype|18GA, CR|Any||None|No||No|Farm & Ranch|R&D Product Prototypes|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Sideplates\1050 Front.dxf|||
5/31/2017 9:44:08 AM|2D: NEST & CUT|sd|sdf|sdf|sd||6/14/2017||Prototype|22GA, CR|Any|||No|||Cab Protector|Production Equipment|No|No|Place in R&D Rack||\\fileserver\shared$\Documents\Programming\DXF\Gooseneck Hitch\Cross Member Gauges\1000 Front.dxf|||
